<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="./calculator.css">
  <script src="./calculator.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="content-wrapper">
      <div class="content">
        <h2 class="content-title">Grade Calculator</h2>
        <div class="calculator-wrapper">
          <h1 class="calculator-title">Activities</h1>
          <p class="calculator-desc">Give grades to the numeric activities:</p>
          <table id="table" class="calculator-table">
            <tbody id="tbody">
              <tr class="header">
                <td>Name</td>
                <td>Short Name</td>
                <td>Weight</td>
                <td>Grade</td>
                <td>Percent</td>
              </tr>
              <tr class="activities">
                <td>Activity1</td>
                <td>A1</td>
                <td>
                  <input id="weight" type="number">
                </td>
                <td>
                  <div class="grade-group">
                    <input id="grade1" type="number"><span class="slash">/</span><input id="grade2" type="number">
                  </div>
                </td>
                <td id="percent"></td>
              </tr>
            </tbody>
          </table>
          <button id="addActivity">ADD ACTIVITY</button>
          <div class="result-wrapper">
            <p class="result-title">Result</p>
            <p id="computedResult"></p>
          </div>
          <div class="button-group">
            <button id="weightBtn">WEIGHTED</button>
            <button id="meanBtn" style="margin-left: 5px;">MEAN</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>